{
  "name": "2024_2_kotyari",
  "version": "1.0.0",
  "devDependencies": {
    "@types/handlebars": "^4.0.40",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "vite": "^5.4.9",
    "vite-plugin-handlebars": "^2.0.0",
    "vite-plugin-pwa": "^0.20.5",
    "vite-plugin-string": "^1.2.3"
  },
  "type": "module",
  "dependencies": {
    "@eslint/js": "^9.13.0",
    "express": "^4.21.0",
    "handlebars": "^4.7.8"
  },
  "scripts": {
    "server": "node server/server.js",
    "prepare": "husky",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx}'",
    "lint": "eslint '**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "npm run format && npm run lint -- --fix",
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview",
    "scss": "sass public/index.scss public/index.css"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
